# PluginMessageFramework

./: .gitignore  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pmf-bukkit/: README.md  build.gradle
pmf-bukkit/src/main/java/com/ikeirnez/pluginmessageframework/bukkit/: BukkitConnection.java  BukkitConnectionWrapper.java  BukkitGateway.java  BukkitGatewayProvider.java  DefaultBukkitGateway.java  ImplBukkitGateway.java
pmf-bukkit/src/main/java/com/ikeirnez/pluginmessageframework/bukkit/impl/: BukkitConnectionWrapper.java  BukkitGateway.java
pmf-bungeecord/: README.md  build.gradle
pmf-bungeecord/src/main/java/com/ikeirnez/pluginmessageframework/bungeecord/: BungeeCordConnection.java  BungeeCordGateway.java  BungeeGateway.java  BungeeGatewayProvider.java  BungeePlayerConnectionWrapper.java  BungeeServerConnectionWrapper.java  DefaultBungeeGateway.java  ImplBungeeGateway.java
pmf-bungeecord/src/main/java/com/ikeirnez/pluginmessageframework/bungeecord/impl/: BungeeGateway.java  BungeePlayerConnectionWrapper.java  BungeeServerConnectionWrapper.java
pmf-core/: build.gradle
pmf-core/src/main/java/com/ikeirnez/pluginmessageframework/: AbstractGateway.java  ConnectionWrapper.java  Gateway.java  Packet.java  PacketHandler.java  PluginMessageFramework.java  PrimaryArgumentProvider.java  ProxyConnectionWrapper.java  ProxyGateway.java  ProxySide.java  ServerGateway.java  SneakyThrow.java  Utilities.java
pmf-core/src/main/java/com/ikeirnez/pluginmessageframework/connection/: ConnectionWrapper.java  DoubleSidedConnectionWrapper.java  ProxyConnectionWrapper.java  ProxySide.java  QueueableConnectionWrapper.java
pmf-core/src/main/java/com/ikeirnez/pluginmessageframework/gateway/: ClientGateway.java  Gateway.java  ProxyGateway.java  ProxySide.java  ServerGateway.java
pmf-core/src/main/java/com/ikeirnez/pluginmessageframework/gateway/payload/: FullPayloadHandler.java  PayloadHandler.java  StandardPayloadHandler.java
pmf-core/src/main/java/com/ikeirnez/pluginmessageframework/gateway/payload/basic/: BasicPayloadHandler.java  IncomingHandler.java
pmf-core/src/main/java/com/ikeirnez/pluginmessageframework/impl/: BaseConnectionWrapper.java  GatewaySupport.java  ProxyGatewaySupport.java  ServerGatewaySupport.java
pmf-core/src/main/java/com/ikeirnez/pluginmessageframework/internal/: ClientGatewaySupport.java  GatewaySupport.java  ProxyGatewaySupport.java  ServerGatewaySupport.java
pmf-core/src/main/java/com/ikeirnez/pluginmessageframework/packet/: BasePacket.java  Packet.java  PacketHandler.java  PrimaryValuePacket.java  RawPacket.java  SimplePacket.java  StandardPacket.java
pmf-core/src/test/java/com/ikeirnez/pluginmessageframework/: DummyGateway.java  DummySimplePacket.java  ListenerTest.java
pmf-forge/: README.md  build.gradle
pmf-forge/src/main/java/com/ikeirnez/pluginmessageframework/forge/: ForgeGatewayProvider.java  ImplForgeClientGateway.java  ImplForgeServerGateway.java
pmf-netty/: README.md  build.gradle
pmf-netty/src/main/java/com/ikeirnez/pluginmessageframework/netty/: NettyGateway.java  NettyGatewayProvider.java  NettyServerGateway.java  NettyServerGatewayProvider.java
pmf-packets-bungeecord/: README.md  build.gradle
pmf-packets-bungeecord/src/main/java/com/ikeirnez/pluginmessageframework/bungeecord/: BungeeCordHelper.java
pmf-packets-bungeecord/src/main/java/com/ikeirnez/pluginmessageframework/bungeecord/packets/: BungeePayloadHandlerFactory.java  PacketConnect.java  PacketForwardToPlayer.java  PacketForwardToServer.java  PacketGetServer.java  PacketGetServers.java  PacketIP.java  PacketIp.java  PacketKickPlayer.java  PacketMessage.java  PacketPlayerCount.java  PacketPlayerList.java  PacketServerIP.java  PacketUUID.java
pmf-packets-bungeecord/src/test/java/com/ikeirnez/pluginmessageframework/bungeecord/: BungeeCordPacketTest.java
pmf-sponge/: build.gradle
pmf-sponge/src/main/java/com/ikeirnez/pluginmessageframework/sponge/: DefaultSpongeGateway.java  ImplSpongeGateway.java  SpongeByteArrayMessage.java  SpongeConnection.java  SpongeConnectionWrapper.java  SpongeGateway.java  SpongeGatewayProvider.java
pmf-sponge/src/main/java/com/ikeirnez/pluginmessageframework/sponge/impl/: SpongeConnectionWrapper.java  SpongeGateway.java
