version = getParent().getVersion()

repositories {
    mavenCentral()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compile project(':pmf-core')
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8.3-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}