repositories {
    mavenCentral()

    maven {
        name 'sponge-repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile project(':pmf-core')
    compile group: 'org.spongepowered', name: 'spongeapi', version: '1.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}